<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Asian Mom Pomodoro</title>
    <style>
      body {
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: system-ui, sans-serif;
        text-align: center;
      }
      img {
        max-width: 310px;
        height: auto;
      }
      #countdown {
        font-weight: bold;
        font-size: 2rem;
      }
      button {
        margin-top: 20px;
        font-size: 1.5rem;
        padding: 0.5rem 1rem;
        border-radius: 8px;
        border: 1px solid #ccc;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <img src="assets/img/mom_pomodoro.png" alt="Asian mom" id="momImage" />
    <h2 id="stageTitle"></h2>
    <div id="countdown"></div>
    <button id="okButton">Ok</button>
    <script type="module" src="stage.js"></script>
  </body>
</html>
